{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "mongodb://localhost:27018",
    "Database": "test-db"
  },
  "AllowedHosts": "*"
}

